<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Youtube_logo.png" type="image/png">
    <meta charset="UTF-8">
    <title>YouTeube</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Button styles */
        body {
            background-color: black;

        }

        header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            width: 100%;
            top: 0;
            left: 0;
            gap: 50px;
        }

        h1 {
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: white;
        }

        #logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }


        #titre {
            width: 250px;
            height: auto;
        }

        #boutonNonFuyant {
            position: absolute;
            padding: 10px 20px;
            background-color: rgb(90, 89, 89);
            color: white;
            transform: translate(-50%, -50%);
            top: 60%;
            left: 50%;
            border: none;
            cursor: pointer;
            transition: left 0.2s, top 0.2s; /* Smooth movement */
        }

        #quitter {
            position: absolute;
            padding: 10px 20px;
            background-color: orangered;
            color: white;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border: none;
            cursor: pointer;
        }

        #quitter:hover {
            background-color: orangered
        }

        #texte {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        #texte * { 
            margin: 0; /* Supprime les marges externes des éléments */
            padding: 0; /* Supprime les marges internes des éléments */
            line-height: 2; /* Réduit l'espacement entre les lignes de texte */
        }
    </style>
</head>
<body>
    <a href="index.html"><img id="logo" src="teube.svg" alt=""></a>
    <br>
    <h1><span style="color: white;">Vous pensez ?</span> Moi je pense pas.</h1>

    <button id="quitter" onclick="closeWindow()">Je n'ai pas 18 ans ou plus - Quitter</button>
    <button id="boutonNonFuyant"><a href="verif2.html">Vérifier mon âge</a></button>
</body>
<script>
    function closeWindow() {
            window.close();
        }
</script>
</html>
